// {
//   "extends": [
//     "next/core-web-vitals",
//     "next/typescript"
//   ]
// }
{
    "extends": [
      "next/core-web-vitals",
      "next/typescript"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": ["warn", { 
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": true
      }],
      "react/no-unescaped-entities": "off",
      "@next/next/no-img-element": "warn",
      "prefer-const": "warn",
      "@typescript-eslint/no-unused-expressions": "warn"
    }
  }
  